<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员后台 - 平台管理</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            /* Darker admin sidebar */
            color: white;
            padding: 20px;
            box-sizing: border-box;
        }

        .sidebar h2 {
            margin-top: 0;
            font-size: 1.6em;
            border-bottom: 1px solid #46627f;
            padding-bottom: 10px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li a {
            color: #ecf0f1;
            text-decoration: none;
            display: block;
            padding: 12px 15px;
            border-radius: 4px;
            margin-bottom: 5px;
            font-size: 0.95em;
            transition: background-color 0.2s ease-in-out;
        }

        .sidebar ul li a:hover,
        .sidebar ul li a.active {
            background-color: #34495e;
        }

        .content {
            flex-grow: 1;
            padding: 25px;
            background-color: #ecf0f1;
            /* Light grey content area */
            margin: 0;
            /* No margin for admin content */
        }

        .content-inner {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
        }

        h1,
        h3 {
            color: #2c3e50;
        }

        h1 {
            margin-top: 0;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 25px;
        }

        .section {
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            background-color: #fff;
        }

        th,
        td {
            border: 1px solid #bdc3c7;
            padding: 12px;
            text-align: left;
            font-size: 0.9em;
        }

        th {
            background-color: #3498db;
            color: white;
        }

        .actions button,
        .form-group button {
            background-color: #3498db;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin-right: 5px;
            transition: background-color 0.2s ease-in-out;
        }

        .actions button.edit {
            background-color: #f39c12;
        }

        .actions button.delete {
            background-color: #e74c3c;
        }

        .actions button.view {
            background-color: #2ecc71;
        }

        .actions button:hover {
            opacity: 0.85;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        .form-group input[type="text"],
        .form-group input[type="number"],
        .form-group input[type="password"],
        .form-group select,
        .form-group textarea {
            width: calc(100% - 24px);
            padding: 10px;
            border: 1px solid #bdc3c7;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 0.95em;
        }

        .form-group textarea {
            min-height: 100px;
        }

        .stats-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.08);
            text-align: center;
        }

        .stat-box h4 {
            margin-top: 0;
            color: #3498db;
            font-size: 1em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-box p {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 0;
            color: #2c3e50;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <h2>平台管理后台</h2>
        <ul>
            <li><a href="#main-dashboard" class="active" onclick="showAdminSection('main-dashboard')">运营总览</a></li>
            <li><a href="#user-management" onclick="showAdminSection('user-management')">用户管理</a></li>
            <li><a href="#merchant-management" onclick="showAdminSection('merchant-management')">商家管理</a></li>
            <li><a href="#worker-management" onclick="showAdminSection('worker-management')">师傅管理</a></li>
            <li><a href="#order-management" onclick="showAdminSection('order-management')">订单管理</a></li>
            <li><a href="#service-categories" onclick="showAdminSection('service-categories')">服务类目管理</a></li>
            <li><a href="#content-management" onclick="showAdminSection('content-management')">内容管理</a></li>
            <li><a href="#chat-management" onclick="showAdminSection('chat-management')">协调群聊管理</a></li>
            <li><a href="#finance-center" onclick="showAdminSection('finance-center')">财务中心</a></li>
            <li><a href="#system-settings" onclick="showAdminSection('system-settings')">系统设置</a></li>
        </ul>
    </div>

    <div class="content">
        <div id="main-dashboard" class="section">
            <div class="content-inner">
                <h1>运营总览</h1>
                <div class="stats-overview">
                    <div class="stat-box">
                        <h4>总用户数</h4>
                        <p>1,234</p>
                    </div>
                    <div class="stat-box">
                        <h4>总商家数</h4>
                        <p>56</p>
                    </div>
                    <div class="stat-box">
                        <h4>总师傅数</h4>
                        <p>280</p>
                    </div>
                    <div class="stat-box">
                        <h4>今日订单量</h4>
                        <p>150</p>
                    </div>
                    <div class="stat-box">
                        <h4>今日交易额</h4>
                        <p>¥12,345</p>
                    </div>
                    <div class="stat-box">
                        <h4>“报废”订单 (待处理)</h4>
                        <p>5</p>
                    </div>
                </div>
                <!-- 图表等数据可视化区域 -->
            </div>
        </div>

        <div id="user-management" class="section" style="display:none;">
            <div class="content-inner">
                <h1>用户管理</h1>
                <!-- 用户列表、搜索、筛选、处理申诉 -->
                <table>
                    <thead>
                        <tr>
                            <th>用户ID</th>
                            <th>昵称</th>
                            <th>手机号</th>
                            <th>注册时间</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>U001</td>
                            <td>张三</td>
                            <td>138****0001</td>
                            <td>2023-01-01</td>
                            <td>正常</td>
                            <td class="actions"><button class="view">详情</button> <button class="edit">编辑</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="merchant-management" class="section" style="display:none;">
            <div class="content-inner">
                <h1>商家管理</h1>
                <!-- 商家列表、审核、管理、处理违规 -->
                <table>
                    <thead>
                        <tr>
                            <th>商家ID</th>
                            <th>店铺名称</th>
                            <th>联系人</th>
                            <th>入驻时间</th>
                            <th>审核状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>M001</td>
                            <td>快捷家政</td>
                            <td>李经理</td>
                            <td>2023-02-10</td>
                            <td>已通过</td>
                            <td class="actions"><button class="view">详情</button> <button class="edit">编辑</button>
                                <button class="delete">冻结</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="worker-management" class="section" style="display:none;">
            <div class="content-inner">
                <h1>师傅管理</h1>
                <!-- 师傅列表、审核资质、管理、处理违规 -->
                <table>
                    <thead>
                        <tr>
                            <th>师傅ID</th>
                            <th>姓名</th>
                            <th>技能</th>
                            <th>认证状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>W001</td>
                            <td>王师傅</td>
                            <td>保洁,维修</td>
                            <td>已认证</td>
                            <td class="actions"><button class="view">详情</button> <button class="edit">编辑</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="order-management" class="section" style="display:none;">
            <div class="content-inner">
                <h1>订单管理</h1>
                <!-- 平台所有订单监控、异常订单处理、纠纷介入 -->
                <h3>异常订单 (报废/待协调)</h3>
                <table>
                    <thead>
                        <tr>
                            <th>订单号</th>
                            <th>用户</th>
                            <th>师傅</th>
                            <th>问题描述</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ORD00123</td>
                            <td>刘女士</td>
                            <td>赵师傅</td>
                            <td>用户改时师傅未响应</td>
                            <td>报废-待协调</td>
                            <td class="actions"><button class="view">查看详情</button> <button
                                    onclick="initiateCoordination('ORD00123')">介入协调</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="service-categories" class="section" style="display:none;">
            <div class="content-inner">
                <h1>服务类目管理</h1>
                <!-- 添加、编辑、删除服务类型 -->
                <div class="form-group"><button>新增类目</button></div>
                <table>
                    <thead>
                        <tr>
                            <th>类目ID</th>
                            <th>类目名称</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CAT01</td>
                            <td>家庭保洁</td>
                            <td>启用</td>
                            <td class="actions"><button class="edit">编辑</button> <button class="delete">禁用</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="content-management" class="section" style="display:none;">
            <div class="content-inner">
                <h1>内容管理</h1>
                <!-- 发布公告、活动信息 -->
                <div class="form-group"><button>发布新公告</button></div>
                <table>
                    <thead>
                        <tr>
                            <th>标题</th>
                            <th>类型</th>
                            <th>发布时间</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>国庆节活动通知</td>
                            <td>活动</td>
                            <td>2023-09-25</td>
                            <td>已发布</td>
                            <td class="actions"><button class="edit">编辑</button> <button class="delete">撤下</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="chat-management" class="section" style="display:none;">
            <div class="content-inner">
                <h1>协调群聊管理</h1>
                <!-- 查看进行中群聊、下载记录、设置自动建群规则 -->
                <h3>进行中的协调群聊</h3>
                <table>
                    <thead>
                        <tr>
                            <th>群聊ID</th>
                            <th>关联订单</th>
                            <th>创建时间</th>
                            <th>参与方</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CHAT001</td>
                            <td>ORD00123</td>
                            <td>2023-10-28</td>
                            <td>用户A, 师傅B, 客服C</td>
                            <td class="actions"><button class="view">进入群聊</button> <button>下载记录</button></td>
                        </tr>
                    </tbody>
                </table>
                <h3>自动建群规则</h3>
                <div class="form-group">
                    <label for="auto-group-trigger">触发条件 (例如：用户取消师傅拒绝超过 X 次):</label>
                    <select id="auto-group-trigger">
                        <option>用户取消师傅拒绝</option>
                    </select>
                    <button>保存规则</button>
                </div>
            </div>
        </div>

        <div id="finance-center" class="section" style="display:none;">
            <div class="content-inner">
                <h1>财务中心</h1>
                <!-- 平台结算、退款处理 -->
                <h3>待处理退款</h3>
                <table>
                    <thead>
                        <tr>
                            <th>退款单号</th>
                            <th>订单号</th>
                            <th>金额</th>
                            <th>申请时间</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>REF001</td>
                            <td>ORD00200</td>
                            <td>¥50.00</td>
                            <td>2023-10-27</td>
                            <td class="actions"><button>处理退款</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="system-settings" class="section" style="display:none;">
            <div class="content-inner">
                <h1>系统设置</h1>
                <div class="form-group">
                    <label for="bid-range">竞价规则 - 报价浮动范围 (%):</label>
                    <input type="number" id="bid-range" value="20">
                </div>
                <div class="form-group">
                    <label for="dispatch-price-weight">智能派单 - 价格权重 (%):</label>
                    <input type="number" id="dispatch-price-weight" value="60">
                </div>
                <div class="form-group">
                    <label for="cancel-response-limit">平台规则 - 取消/改时响应时限 (分钟):</label>
                    <input type="number" id="cancel-response-limit" value="30">
                </div>
                <div class="form-group">
                    <button>保存设置</button>
                </div>
            </div>
        </div>

    </div>

    <script>
        function showAdminSection(sectionId) {
            const sections = document.querySelectorAll('.content .section');
            sections.forEach(section => section.style.display = 'none');
            document.getElementById(sectionId).style.display = 'block';

            const links = document.querySelectorAll('.sidebar ul li a');
            links.forEach(link => link.classList.remove('active'));
            document.querySelector(`.sidebar ul li a[href="#${sectionId}"]`).classList.add('active');
        }

        function initiateCoordination(orderId) {
            alert(`开始介入协调订单 ${orderId}。将创建协调群聊。`);
            // API call
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            showAdminSection('main-dashboard');
        });
    </script>
</body>

</html>